server {
  listen 80;
  server_name {{ SERVER_NAME }};
  root {{ ROOT_DIR }};
  index index.html index.htm;
  error_page 403 404 405 = @proxy;

  location / {
    try_files $uri $uri/ @proxy;
  }

  location @proxy {
    proxy_pass {{ PROXY_ADDR }};
    proxy_set_header Host {{ PROXY_HOST }};
    proxy_set_header X-Forwarded-For "$proxy_add_x_forwarded_for";
    proxy_set_header Upgrade "$http_upgrade";
    proxy_set_header Connection "$connection_upgrade";
    proxy_set_header X-Real-IP "$remote_addr";
    proxy_set_header X-Forwarded-Proto "$scheme";
    proxy_set_header X-Forwarded-Host "$host";
    proxy_set_header X-Forwarded-Port "$server_port";
  }
}
