[{{ NAME }}]

user = nobody
group = nobody

listen = {{ LISTEN_ADDRESS }}
listen.owner = nginx
listen.group = nginx
listen.mode = 0660

pm = static
pm.max_children = {{ NUM_CHILDREN }}

catch_workers_output = 1

; ensure leaky extensions don't eat memory
pm.max_requests = 2500

slowlog = /var/log/php/{{ NAME }}.slow.log
access.log = /var/log/php/{{ NAME }}.access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}dms %{mega}Mmb %C%%"

php_admin_flag[expose_php] = off
php_admin_value[error_log] = /var/log/php/{{ NAME }}.error.log
